/* CSS Reset */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

:root {
  --gray: rgb(160, 160, 160);
  --border-gray: rgb(165, 165, 165);
  --light-gray: #F3F3F3;
  --soft-lavender: #e1e8f6;
  --dark-gray: #DCE1E3;
  --lapis: #39a0ca;
  --ice-blue: #a0d2eb;
  --peach: #f3756b;
  --coffee: #e3dbc9;
}

#content {
  width: 100%;
  height: 100%;
  font-family: 'Special Elite', cursive;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header {
  width: 650px;
  height: 150px;
  margin-top: 45px;
}

.board-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.board-wrapper .board-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[10];
      grid-template-columns: repeat(10, 1fr);
  -ms-grid-rows: (1fr)[10];
      grid-template-rows: repeat(10, 1fr);
  grid-auto-rows: auto;
  grid-auto-columns: auto;
  height: 500px;
  width: 500px;
  border: black solid;
}

.board-wrapper .board-container .board-item {
  border: red dashed;
}

.board-wrapper .board-container .board-item:hover {
  -webkit-transform: translate(0em, -0.05em);
          transform: translate(0em, -0.05em);
}
/*# sourceMappingURL=style.css.map */